
languagesystem DFLT dflt;
languagesystem latn dflt;

@FIGS = [zero one two three four five six seven eight nine];
@NUMR = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@DNOM = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];


#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
lookup AFRC_LKP_5 {
	sub zero.numr by fracinit zero.numr;
	sub one.numr by fracinit one.numr;
	sub two.numr by fracinit two.numr;
	sub three.numr by fracinit three.numr;
	sub four.numr by fracinit four.numr;
	sub five.numr by fracinit five.numr;
	sub six.numr by fracinit six.numr;
	sub seven.numr by fracinit seven.numr;
	sub eight.numr by fracinit eight.numr;
	sub nine.numr by fracinit nine.numr;
} AFRC_LKP_5;


#--------------------------------------
feature afrc {

	lookup AFRC_LKP_0 {
		sub @FIGS by @NUMR;
	} AFRC_LKP_0;

	lookup AFRC_LKP_1 {
		sub [slash fraction @DNOM] @NUMR' by @DNOM;
	} AFRC_LKP_1;

	lookup AFRC_LKP_2 {
		sub zero.numr [slash fraction] by zero.numr;
		sub one.numr [slash fraction] by one.numr;
		sub two.numr [slash fraction] by two.numr;
		sub three.numr [slash fraction] by three.numr;
		sub four.numr [slash fraction] by four.numr;
		sub five.numr [slash fraction] by five.numr;
		sub six.numr [slash fraction] by six.numr;
		sub seven.numr [slash fraction] by seven.numr;
		sub eight.numr [slash fraction] by eight.numr;
		sub nine.numr [slash fraction] by nine.numr;
	} AFRC_LKP_2;

	lookup AFRC_LKP_3 {
		ignore sub @NUMR @NUMR';
		sub @NUMR' lookup AFRC_LKP_5;
	} AFRC_LKP_3;

} afrc;


#--------------------------------------
feature frac {
	lookup AFRC_LKP_0;
	lookup AFRC_LKP_1;
	lookup AFRC_LKP_2;
	lookup AFRC_LKP_3;
} frac;


#--------------------------------------
feature kern {
	pos @FIGS fracinit 140;
	pos @DNOM @FIGS 140;
} kern;


#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
markClass @NUMR <anchor 0 0> @MARK_CLASS_0;

lookup MARK_LKP_1 {
	pos base fracinit <anchor 3150 0> mark @MARK_CLASS_0;
} MARK_LKP_1;

lookup MARK_LKP_2 {
	pos base fracinit <anchor 2800 0> mark @MARK_CLASS_0;
} MARK_LKP_2;

lookup MARK_LKP_3 {
	pos base fracinit <anchor 2450 0> mark @MARK_CLASS_0;
} MARK_LKP_3;

lookup MARK_LKP_4 {
	pos base fracinit <anchor 2100 0> mark @MARK_CLASS_0;
} MARK_LKP_4;

lookup MARK_LKP_5 {
	pos base fracinit <anchor 1750 0> mark @MARK_CLASS_0;
} MARK_LKP_5;

lookup MARK_LKP_6 {
	pos base fracinit <anchor 1400 0> mark @MARK_CLASS_0;
} MARK_LKP_6;

lookup MARK_LKP_7 {
	pos base fracinit <anchor 1050 0> mark @MARK_CLASS_0;
} MARK_LKP_7;

lookup MARK_LKP_8 {
	pos base fracinit <anchor 700 0> mark @MARK_CLASS_0;
} MARK_LKP_8;

lookup MARK_LKP_9 {
	pos base fracinit <anchor 350 0> mark @MARK_CLASS_0;
} MARK_LKP_9;


#--------------------------------------
feature mark {
	pos @NUMR' lookup MARK_LKP_1 @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_2 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_2 @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_3 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_3 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_3 @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_4 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_4 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_4 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_4 @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_5 @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_5 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_5 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_5 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_5 @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_6 @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_6 @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_6 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_6 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_6 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_6 @DNOM @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_7 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_7 @DNOM @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @NUMR @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_8 @DNOM @DNOM @DNOM;
	
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @NUMR @DNOM @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @NUMR @DNOM @DNOM @DNOM;
	pos @NUMR' lookup MARK_LKP_9 @DNOM @DNOM;
} mark;


#--------------------------------------
feature mkmk {
	pos mark @NUMR <anchor 700 0> mark @MARK_CLASS_0;
} mkmk;

